
server.servlet.context-path=/farm
server.port=8095


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://172.16.56.7:5432/qph_hacienda
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgresqa$
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
api.version=1.0
tos.uri=tyc
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# KEYCLOAK Configuration
#keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.auth-server-url=https://devsso.qph.com.ec
keycloak.realm.master=master
keycloak.client.admin=admin-cli
#keycloak.usuario.admin=${KEYCLOAK_USERNAME}
keycloak.usuario.admin=admin
#keycloak.usuario.admin.clave=${KEYCLOAK_PASSWORD}
keycloak.usuario.admin.clave=admin
#keycloak.realm = ${KEYCLOAK_REALM}
keycloak.realm = qphSeguridad






