
server.servlet.context-path=/cumplimiento
server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://locahost/base
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgresqa$
spring.jpa.properties.hibernate.format_sql=true





# Keycloak configuration
keycloak.realm = qphSeguridadDesarrollo

keycloak.auth-server-url = http://localhost:8080
keycloak.cliente = gestorBendoCliente
keycloak.realm.master=master
keycloak.client.admin=admin-cli
keycloak.usuario.admin=admin
keycloak.usuario.admin.clave=admin

# Documentación de la API con Swagger
# swagger-ui custom path

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
api.version=1.0
tos.uri=tyc
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/qph-local-prueba
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/qph-local-prueba/protocol/openid-connect/certs

jwt.auth.converter.resource-id=cumplimiento
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG

#Notificaciones
notificacion.url=https://qaapps.qph.com.ec/notificator/
notificacion.NombreEmisor=Bendo Corp
notificacion.CorreoEmisor=qanotificador@mg.qph.com.ec


#Si se pone true envia el correo al que está parametrizado en la base
notificacion.test = false




